---
title: "Fear alone influences the behaviour of a keystone native prey by an invader; a non-consumptive effect of the catfish invasion of New Zealand’s freshwaters"
subtitle: ""

author:
  - name:
      given: Olivier V.
      family: Raven
    orcid: 0009-0008-6184-6831
    affiliations:
      - name: University of Waikato
        department: Te Aka Mātuatua – School of Science
        address: Private Bag 3105, Hamilton 3240
        country: New Zealand
    email: olivier.raven@icloud.com; or81@students.waikato.ac.nz
    corresponding: true
    
  - name:
      given: Calum
      family: MacNeil
    orcid: 0000-0003-0402-9292
    affiliations:
      - name: The Cawthron Institute
        address: 98 Halifax Street East, Nelson 7010, Private Bag 2, Nelson 7042
        country: New Zealand
        
  - name:
      given: Finnbar
      family: Lee
    orcid: 0000-0002-9219-1486
    affiliations:
      - name: The Cawthron Institute
        address: 98 Halifax Street East, Nelson 7010, Private Bag 2, Nelson 7042
        country: New Zealand
        
 
  - name:
      given: Robin
      family: Holmes
    orcid: 0000-0002-8737-2717
    affiliations:
      - name: The Cawthron Institute
        address: 98 Halifax Street East, Nelson 7010, Private Bag 2, Nelson 7042
        country: New Zealand
        
  - name: 
      given: Ian A. 
      family: Kusabs
    orcid: 0000-0002-1473-7447
    affiliations:
      - name: Ian Kusabs and Associates Limited
        address: 21 Summit Road, Rotorua 3076
        country: New Zealand
        
  - name: 
      given: Francis J. 
      family: Burdon
    orcid: 0000-0002-5398-4993
    affiliations:
      - name: University of Waikato
        department: Te Aka Mātuatua – School of Science
        address: Private Bag 3105, Hamilton 3240
        country: New Zealand
        
  - name:  
      given: Deniz
      family: Özkundakci
    orcid: 0000-0002-5442-4576
    affiliations:
      - name: University of Waikato
        department: Te Aka Mātuatua – School of Science
        address: Private Bag 3105, Hamilton 3240
        country: New Zealand

date: today

abstract: |
 
keywords:
  - Non-consumptive effects
  - crayfish
  - catfish invasion
  - kōura
  - longfin eel

funding: "This research was supported by the Fish Futures programme funded through a Ministry of Business, Innovation and Employment grant (CAWX2101)"

citation:
  container-title: "..."
  
format:
  html:
    theme: cosmo
---

```{r}
#| label: start  
#| include: false
# run analysis to make variables available
source(knitr::knit_child("analysis.qmd", quiet = TRUE))
```

## Overview {.unnumbered}
This site accompanies the scientific work on: Fear alone influences the behaviour of a keystone native prey by an invader; a non-consumptive effect of the catfish invasion of New Zealand’s freshwaters.
- **Code repository:** https://github.com/OlivierRaven/NCE_Koura_catfish.git
- **Data DOI:** (add DOI link)
- **Paper DOI:** (add DOI link)
- **Quartro manuscript** (add link)
 

# Introduction

# Materials and Methods

## Refuge experiment

## Feeding experiment

## Data analysis

# Results

## Refuge experiment
The proportion of time kōura spent in refuge varied across treatments, experimental periods, and light conditions (@tbl-refuge, @fig-refuge-plot). Under dark conditions, refuge use increased across the experimental period in the catfish treatment, rising from `r get_prop("dark","catfish","before")` before to `r get_prop("dark","catfish","after")` after exposure, while the control showed a smaller increase (`r get_prop("dark","control","before")` to `r get_prop("dark","control","after")`) and eel-exposed kōura showed little change (`r get_prop("dark","eel","before")` before, `r get_prop("dark","eel","during")` during, and `r get_prop("dark","eel","after")` after). Under light conditions, refuge use was generally higher than under dark conditions, with catfish (`r get_prop("light","catfish","before")` before to `r get_prop("light","catfish","after")` after) and control (`r get_prop("light","control","before")` to `r get_prop("light","control","after")`) both showing increases across periods, while eel-exposed kōura showed a smaller increase (`r get_prop("light","eel","before")` to `r get_prop("light","eel","after")`).

The GLMM showed that kōura were significantly more likely to be in refuge when exposed to catfish compared to eels (*p* = `r p_catfish_eel`, @fig-emmeans-plot). No significant difference was found between catfish and control treatment (*p* = `r p_catfish_control`) and the control and eel treatment (*p* = `r p_control_eel`). Kōura showed also to be significantly more likely to be in refuge in light than dark conditions (*p* = `r p_dark_light`). Refuge use was significantly higher in the after period compared to before (OR = `r or_before_after`, *p* = `r p_before_after`), while before vs during and during vs after are not significant (*p* = `r p_before_during`,*p* = `r p_during_after`).

## Feeding experiment

# Discussion

## Conclusion

# Acknowledgements

# References

# Supplementary information

